[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/grid.gd" type="Script" id=1]
[ext_resource path="res://scripts/fps.gd" type="Script" id=3]
[ext_resource path="res://scripts/cover.gd" type="Script" id=4]

[node name="game_window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_left = 1.05945
margin_right = 577.059
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid_player1" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 8
height = 5
x_start = 64
y_start = 960
offset = 64
wrap_area = Rect2( 32, 672, 512, 320 )

[node name="grid_player2" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 8
height = 5
x_start = 64
y_start = 320
offset = 64
wrap_area = Rect2( 32, 32, 512, 320 )

[node name="cover" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="mid" type="ColorRect" parent="cover"]
margin_left = 31.0
margin_top = 352.0
margin_right = 544.0
margin_bottom = 672.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="ColorRect" parent="cover"]
margin_right = 576.0
margin_bottom = 32.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="ColorRect" parent="cover"]
margin_top = 992.762
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="ColorRect" parent="cover"]
margin_top = 32.0
margin_right = 31.0
margin_bottom = 993.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="ColorRect" parent="cover"]
margin_left = 544.0
margin_top = 32.0
margin_right = 576.0
margin_bottom = 993.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
text = "fps: 0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
