[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/grid.gd" type="Script" id=1]
[ext_resource path="res://art/placeholders/background3d.png" type="Texture" id=2]
[ext_resource path="res://scripts/fps.gd" type="Script" id=3]
[ext_resource path="res://scripts/cover.gd" type="Script" id=4]
[ext_resource path="res://scripts/game_manager.gd" type="Script" id=6]
[ext_resource path="res://scenes/grid_hp.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/arena.tscn" type="PackedScene" id=8]

[node name="game_window" type="Node2D"]
script = ExtResource( 6 )

[node name="background" type="Node2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="TextureRect" parent="background"]
margin_left = 1.05945
margin_right = 577.059
margin_bottom = 1024.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="background3d" type="Sprite" parent="background"]
position = Vector2( 288, 192 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="background3d2" type="Sprite" parent="background"]
position = Vector2( 288, 832 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="grid_player1" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 8
height = 5
x_start = 64
y_start = 960
offset = 64
wrap_area = Rect2( 32, 672, 512, 320 )

[node name="grid_hp" parent="grid_player1" instance=ExtResource( 7 )]

[node name="grid_player2" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 8
height = 5
x_start = 64
y_start = 320
offset = 64
wrap_area = Rect2( 32, 32, 512, 320 )
allegiance = Vector2( 0, 1 )

[node name="grid_hp" parent="grid_player2" instance=ExtResource( 7 )]

[node name="cover" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="mid" type="ColorRect" parent="cover"]
margin_left = 31.0
margin_top = 352.0
margin_right = 544.0
margin_bottom = 672.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="ColorRect" parent="cover"]
margin_right = 576.0
margin_bottom = 32.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="ColorRect" parent="cover"]
margin_top = 992.762
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="ColorRect" parent="cover"]
margin_top = 32.0
margin_right = 31.0
margin_bottom = 993.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="ColorRect" parent="cover"]
margin_left = 544.0
margin_top = 32.0
margin_right = 576.0
margin_bottom = 993.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps_label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
text = "fps: 0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arena" parent="." instance=ExtResource( 8 )]
position = Vector2( 32, 352 )
width = 512
height = 320
grid_width = 8

[node name="debug" type="Node2D" parent="."]
visible = false

[node name="a" type="Label" parent="debug"]
margin_left = 36.5101
margin_top = 625.436
margin_right = 76.5101
margin_bottom = 639.436
rect_scale = Vector2( 1.5, 1.5 )
text = "fps: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b" type="Label" parent="debug"]
margin_left = 38.0975
margin_top = 377.801
margin_right = 78.0975
margin_bottom = 391.801
rect_scale = Vector2( 1.5, 1.5 )
text = "fps: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="winner_label" type="Label" parent="."]
visible = false
margin_right = 192.0
margin_bottom = 341.0
rect_scale = Vector2( 3, 3 )
text = "%s wins!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="matched" from="grid_player1" to="." method="_on_grid_player1_matched"]
[connection signal="gameover" from="grid_player1/grid_hp" to="." method="_on_grid_hp_gameover"]
[connection signal="matched" from="grid_player2" to="." method="_on_grid_player2_matched"]
[connection signal="gameover" from="grid_player2/grid_hp" to="." method="_on_grid_hp_gameover"]
