; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "MyGrid",
"language": "GDScript",
"path": "res://scripts/grid.gd"
}, {
"base": "Node2D",
"class": "Piece",
"language": "GDScript",
"path": "res://scripts/piece.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://scripts/unit.gd"
} ]
_global_script_class_icons={
"MyGrid": "",
"Piece": "",
"Unit": ""
}

[application]

config/name="Project Match 3 PvP"
run/main_scene="res://scenes/game_window.tscn"
config/icon="res://icon.png"

[display]

window/size/width=576
window/size/height=1024
window/size/always_on_top=true
window/size/test_width=432
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_touch_2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
