[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/placeholders/Ice.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Power

var alpha_values = [0.3, 1]
var _target_grid: MyGrid
var particle_color = Color.orangered

func _ready():
	start_alpha_tween()


func _exit_tree():
	if $lifetime.time_left > 0:
		var parent_position = get_parent().position
		_target_grid.get_node(\"grid_hp\").attack_position(_target_grid.pixel_to_grid(parent_position))


func start_alpha_tween():
	$alpha_tween.interpolate_property(self, \"modulate:a\", alpha_values[0], alpha_values[1], 0.5) 
	$alpha_tween.start()


func _on_alpha_tween_tween_all_completed():
	alpha_values.invert()
	start_alpha_tween()


func _on_lifetime_timeout():
	queue_free()


func exec(target_grid: MyGrid, origin: Vector2):
	_target_grid = target_grid
	
#	get random non-burning piece
	var piece = try_get_random_piece(target_grid)
	piece.add_child(self)
	
	process_execute(piece, origin)
	
	return piece.position


func exec_target(target_grid, origin, target):
	_target_grid = target_grid
	var piece = target_grid.get_piece(target_grid.pixel_to_grid(Vector2(target.x, target.y)))
	piece.add_child(self)
	
	process_execute(piece, origin)


func process_execute(piece, origin):
	emit_particle_effect(origin, piece.position, particle_color)
"

[node name="fire_power" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.854902, 0.207843, 0.101961, 0.917647 )
texture = ExtResource( 1 )

[node name="alpha_tween" type="Tween" parent="."]

[node name="lifetime" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
[connection signal="tween_all_completed" from="alpha_tween" to="." method="_on_alpha_tween_tween_all_completed"]
[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
