[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/placeholders/Ice.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Power


func exec(enemy_grid: MyGrid, origin: Vector2):
#	get random non-frozen piece
	var piece = try_get_random_piece(enemy_grid)
	piece.add_child(self)
	
	emit_particle_effect(origin, piece.position, Color.aqua)
	
#	freeze piece
	piece.lock()
	piece.set_sprite_color(Color(0.3, 0.3, 0.8, 3))
	
#	wait timer
	yield(get_tree().create_timer(3), \"timeout\")
	
#	unfreeze piece
	piece.unlock()
	piece.reset_sprite_color()
	
	queue_free()

"

[node name="water_power" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
