[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/powers/ice-0004.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Power

var particle_color = Color.aqua
var lifetime = 6

func exec(target_grid: MyGrid, origin: Vector2):
#	get random non-frozen piece
	var piece = try_get_random_piece(target_grid)
	piece.add_child(self)
	
	process_execute(piece, origin)
	
	return piece.position


func exec_target(target_grid, origin, target):
	var piece = target_grid.get_piece(target_grid.pixel_to_grid(Vector2(target.x, target.y)))
	piece.add_child(self)
	process_execute(piece, origin)


func process_execute(piece, origin):
	var _particle_time = emit_particle_effect(origin, piece.position, particle_color)
	
#	freeze piece
	piece.lock()
#	piece.set_sprite_color(Color(0.3, 0.3, 0.8, 3))
	
#	wait timer
	yield(get_tree().create_timer(lifetime), \"timeout\")
	
#	unfreeze piece
	piece.unlock()
	piece.reset_sprite_color()
	
	queue_free()
"

[node name="water_power" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
