[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/tiles/fire.png" type="Texture" id=2]

[node name="fire_piece" instance=ExtResource( 1 )]
color = "fire"

[node name="SpriteScreenWrap" parent="." index="0"]
texture = ExtResource( 2 )
