[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/piece.tscn" type="PackedScene" id=1]

[node name="yellow_piece" instance=ExtResource( 1 )]
color = "purple"
default_modulate = Color( 0.72549, 0.501961, 1, 1 )
highlighted_modulate = Color( 0.313726, 0, 0.690196, 1 )
matched_modulate = Color( 1, 1, 1, 0.301961 )
