[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/units/water_unit_animation.png" type="Texture" id=2]

[node name="water_unit" instance=ExtResource( 1 )]
color = "water"
strong_vs = [ "fire" ]
weak_vs = [ "earth" ]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
frame = 1
